# store-car-web-project

./: .gitignore  Program.cs  Startup.cs  store car web project with translate.csproj  store car web project with translate.sln  store car web project.csproj  store car web project.sln
Classes/: JsonWebToken.cs  Keys.cs  Logger.cs  MailService.cs  Signalr.cs
Controllers/: AccountController.cs  BlogsController.cs  ChatController.cs  HomeController.cs  MasterController.cs  UsercontrolController.cs
Files/: Log.txt
Models/: ErrorViewModel.cs  MasterService.cs  PblogsContext.cs
Models/Entity/Security/: Images.cs  Messag.cs  Message.cs  Notification.cs  Posts.cs  Users.cs
Models/EntityMap/Security/: ImagesMap.cs  MessageMap.cs  NotificationMap.cs  PostsMap.cs  UsersMap.cs
Models/IServices/: IChatServices.cs  IPostsInterface.cs  IPostsServices.cs  IUserInterface.cs  IUserServices.cs
Models/Services/: ChatServices.cs  PostsInterface.cs  PostsServices.cs  UserInterface.cs  UserServices.cs
Properties/PublishProfiles/: FolderProfile.pubxml
Views/: _ViewImports.cshtml
Views/Account/: SignIn.cshtml  SignUp.cshtml
Views/Blogs/: Advanced_Search.cshtml  Index.cshtml  Notifecation.cshtml  Update_posts.cshtml  posts.cshtml  profile.cshtml  profileUser.cshtml
Views/Chat/: Chat.cshtml  ListChat.cshtml
Views/Home/: Index.cshtml  about.cshtml  contact.cshtml  counter.cshtml  services.cshtml  team.cshtml
Views/Shared/: _Layout.cshtml  _MyLayout.cshtml  _Partial.cshtml
Views/Usercontrol/: postsview.cshtml  usersview.cshtml
wwwroot/css/: style.css
wwwroot/js/: PBlogsScript.js  script.js
wwwroot/lib/Toasty/: toasty.js
